# version
# Betaflight / AG3XF7 (AGX7) 3.5.6 Feb 16 2019 / 12:35:25 (c28ca22f9) MSP API: 1.40

board_name AG3XF7
manufacturer_id 

# name
name AZAT

# resources
resource MOTOR 1 B00
resource MOTOR 2 B07
resource MOTOR 3 C08
resource MOTOR 4 B01

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 4 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 2 900 1650 0 0
aux 2 13 1 1300 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set mag_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT1200
set yaw_motors_reversed = ON
set small_angle = 180
set osd_tim1 = 2561
set osd_vbat_pos = 2294
set osd_tim_1_pos = 2082
set osd_flymode_pos = 2103
set osd_current_pos = 2485
set osd_mah_drawn_pos = 2465
set osd_craft_name_pos = 2091
set osd_altitude_pos = 2240
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set vtx_channel = 3
set vtx_power = 5
set vtx_freq = 5780

# profile
profile 0


# rateprofile
rateprofile 0
