# version
# Betaflight / OMNIBUSF4FW (OBFW) 4.0.3 Jun  1 2019 / 11:42:51 (094cfc956) MSP API: 1.41

# start the command batch
batch start

board_name OMNIBUSF4FW
manufacturer_id 

# name
name AZAT

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature ESC_SENSOR

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1325 2100 0 0
aux 1 1 1 900 1425 0 0
aux 2 13 2 1450 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_to_use = SECOND
set acc_calibration = 81,-1,-88
set mag_hardware = NONE
set rssi_channel = 9
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT1200
set align_board_yaw = 180
set current_meter = ESC
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2487
set osd_rssi_pos = 2210
set osd_tim_2_pos = 2465
set osd_flymode_pos = 2104
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2456
set osd_craft_name_pos = 2091
set osd_altitude_pos = 2273
set osd_warnings_pos = 2378
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5769

# profile
profile 2

set i_pitch = 60
set i_roll = 50
set i_yaw = 90

# rateprofile
rateprofile 0


# end the command batch
batch end


