# diff

# version
# INAV/MATEKF722SE 3.0.0 Jun 12 2021 / 12:43:26 (3c7b1b7c)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 0 1 100 0 -1
smix 1 1 2 100 0 -1
smix 2 2 0 -100 0 -1
smix 3 3 0 -100 0 -1

# servo

# safehome

# logic

# gvar

# pid

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TAER

# serial
serial 2 2 115200 115200 0 115200
serial 5 2097152 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1425 2100
aux 1 1 3 1550 2100
aux 2 10 2 1800 2100
aux 3 36 2 1350 1650
aux 4 13 1 1550 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 13 23 12 V
osd_layout 0 14 1 11 V
osd_layout 0 15 1 12 V
osd_layout 0 20 8 15 V
osd_layout 0 21 8 14 V
osd_layout 0 23 1 7 V
osd_layout 0 40 23 7 V
osd_layout 0 45 0 0 V
osd_layout 0 96 24 0 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 57
set acczero_y = -6
set acczero_z = -266
set accgain_x = 4072
set accgain_y = 4068
set accgain_z = 3982
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set throttle_idle =  5.000
set failsafe_procedure = RTH
set current_meter_scale = 250
set platform_type = AIRPLANE
set model_preview_type = 14
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_extra_arming_safety = OFF
set nav_wp_radius = 1500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 280
set nav_fw_launch_accel = 1600
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1400
set nav_fw_launch_motor_delay = 80
set nav_fw_launch_spinup_time = 250

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 10
set fw_ff_pitch = 60
set fw_p_roll = 10
set fw_i_roll = 8
set fw_ff_roll = 40
set fw_p_yaw = 20
set fw_i_yaw = 5
set fw_ff_yaw = 100
set max_angle_inclination_rll = 350
set fw_turn_assist_pitch_gain =  0.500
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 50
set d_boost_factor =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1


# end the command batch
batch end
