# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / STM32F405 (S405) 4.1.4 Feb  4 2020 / 17:25:51 (bc9715eec) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4FW   custom defaults: YES

# start the command batch
batch start

board_name OMNIBUSF4FW
manufacturer_id AIRB

# name: AZAT

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1325 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 13 2 1450 2100 0 0
aux 3 26 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# master
set gyro_sync_denom = 2
set gyro_to_use = SECOND
set acc_calibration = 81,-1,-88
set mag_hardware = NONE
set rssi_channel = 9
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 180
set current_meter = ESC
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2487
set osd_rssi_pos = 2210
set osd_tim_2_pos = 2465
set osd_flymode_pos = 2104
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2456
set osd_craft_name_pos = 2091
set osd_altitude_pos = 2273
set osd_warnings_pos = 2378
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 2
set vtx_freq = 5806
set gyro_1_align_yaw = 1800
set gyro_2_align_pitch = 1800
set name = AZAT

profile 2

# profile 2
set i_pitch = 60
set i_roll = 50

rateprofile 0

# end the command batch
batch end
